[virtualbox]
# Specify which VirtualBox mode you want to run your machines on.
# Can be "gui", "sdl" or "headless". Refer to VirtualBox's official
# documentation to understand the differences.
mode = gui

# Path to the local installation of the VBoxManage utility.
path = /usr/bin/VBoxManage

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = cuckoo5_32bit_1,cuckoo5_32bit_2,cuckoo5_32bit_3,cuckoo5_32bit_4,cuckoo5_32bit_5

[cuckoo5_32bit_1]
# Specify the label name of the current machine as specified in your
# VirtualBox configuration.
label = cuckoo5_32bit_1

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current virtual machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 192.168.231.11

[cuckoo5_32bit_2]
# Specify the label name of the current machine as specified in your
# VirtualBox configuration.
label = cuckoo5_32bit_2

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 192.168.231.12

[cuckoo5_32bit_3]
# Specify the label name of the current machine as specified in your
# VirtualBox configuration.
label = cuckoo5_32bit_3

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 192.168.231.13

[cuckoo5_32bit_4]
# Specify the label name of the current machine as specified in your
# VirtualBox configuration.
label = cuckoo5_32bit_4

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 192.168.231.14

[cuckoo5_32bit_5]
# Specify the label name of the current machine as specified in your
# VirtualBox configuration.
label = cuckoo5_32bit_5

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 192.168.231.15
