# Volatility configuration
#
#

# enabled: enable this module
# filter: use filters to remove benign system data.
#  Filters are defined in the mask section


[malfind]
enabled = True
filter = True

[apihooks]
# This is slow
enabled = False
filter = True

[pslist]
enabled = True
filter = False

[dlllist]
enabled = True
filter = True

[handles]
enabled = True
filter = True

[ldrmodules]
enabled = True
filter = True

[mutantscan]
enabled = True
filter = True

[devicetree]
enabled = True
filter = True

[svcscan]
enabled = True
filter = True

[modscan]
enabled = True
filter = True

# Masks. Data that should not be logged
[mask]
pid_generic = 4, 680, 752, 776, 828, 840, 1000, 1052, 1168, 1364, 1428, 1476, 1808, 452, 580, 652, 248, 1992, 1696, 1260, 1656, 1156
