; Distributing tasks between Cuckoo servers

; Basic configuration
[Basic]
logfile = dcuckoo.log

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Configuration for the REST task dispatcher
[Rest]
machines_active = rest_tywin

; Configuration for the cuckoo instances
[rest_tywin]
url = http://localhost:8090
